<!DOCTYPE html>
<html>
<head>
<title>Department Of Electrical Engineering</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
  h3.tittle {
    color: #000;
    font-size: 3em;
    text-align: center;
    margin-bottom: 16px;
}

h3.tittle span {
    color: #ef5861;
}

.tittle-style {
    position: relative;
}

.tittle-style:before {
    content: "";
    background: #000;
    width: 7%;
    height: 1px;
    position: absolute;
    top: 0;
    left: 46%;
}
img {
  height:inherit;
}
.tittle-style:after {
    content: "";
    background: #ef5861;
    width: 3%;
    height: 5px;
    position: absolute;
    top: -2px;
    left: 48%;
    border-radius: 6px;
}

.title-div {
    margin-bottom: 70px;
}

.banner-bottom-w3l,
.contact {
    padding: 5em 0 0;
}

.banner_bottom_left h4 {
    font-size: 2em;
    color: #262c38;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-weight: 600;
}

.banner_bottom_left {
    padding-right: 4em;
}

.banner_bottom_left p {
    color: #666;
    line-height: 2em;
    margin-bottom: 1em;
}

.banner_bottom_left p:nth-child(3) {
    margin-bottom: 0;
    border-top: 2px solid #ef5861;
    padding-top: 13px;
}


/*-- //about --*/


/*-- stats --*/

.stats-info-agile {
    background: url(images/a1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    text-align: center;
    padding: 2em 3em 0;
    min-height: 650px;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(10, 10, 10, 0.47);
    -moz-box-shadow: 0px 3px 5px 0px rgba(10, 10, 10, 0.47);
    box-shadow: 0px 3px 5px 0px rgba(10, 10, 10, 0.47);
}

.stats-grid {
    padding: 2em 0;
}

.numscroller {
    font-size: 2.5em;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}

.stats-info-agile p {
    color: #e4e4e4;
    font-size: 15px;
}

.stat-border {
    position: relative;
}

.stat-border:before {
    position: absolute;
    top: 0%;
    width: .5%;
    height: 149px;
    background: rgba(255, 255, 255, 0.51);
    content: "";
    left: 97%;
}

.child-stat {
    border-top: 2px solid rgba(255, 255, 255, 0.51);
}


/*-- //stats --*/
/*-- services --*/

.services,
.news,
.testimonials,
.middle-sec-agile,
.aitsresumethree,
.about-sec,
.team,
.blog-cource,
.register-form-main,
.gallery,
.w3_wthree_agileits_icons,
.typo {
    padding: 5em 0;
}

.services {
    background: #ef5861;
    text-align: center;
    margin-top: -7em;
}

.services h3.tittle {
    text-align: left;
}

.services h3.tittle span {
    color: #fff;
}

.services .tittle-style:after {
    left: 9%;
    background: #37BF91;
}

.services .tittle-style:before {
    left: 7%;
    background: #fff;
}

.services-grids-w3l span {
    font-size: 40px;
    color: #37BF91;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    background: #fff;
    padding: 12px 24px;
}

.services-grids-w3l h4 {
    color: #fff;
    font-size: 20px;
    margin: 20px 0 10px;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    letter-spacing: 1px;
    font-weight: 600;
}

.services-grids-w3l p {
    padding: 0 2em;
    color: #dedede;
    font-size: 14px;
}

.services-grids-w3l:hover span {
    color: #000;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
}

.services h3.agileits-title span {
    border-left-color: #fff;
}

.services-grids-w3l:hover h4 {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.servi-shadow {
    border: 2px solid #fff;
    padding: 2.5em 0;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 0px 4px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 0px 4px 0px rgba(50, 50, 50, 0.75);
}

.services-moksrow:nth-child(3) {
    margin-top: 2em;
}


/*-- //services --*/



</style>

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
<!-- Owl Stylesheets -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
<!--light-box-files -->
<script type="text/javascript" charset="utf-8">
$(function() {
  $('.gallery a').Chocolat();
});
</script>


</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><!--a href="index.html"><img src="images/logo.png" alt="" /></a-->Department Of Electrical Engineering</div> </div>
     <ul>
      <li class="current"><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="admissions.html">Academics</a></li>
      <li><a href="training-courses.html">Admissions</a></li>
      <li><a href="school-calendar.html">Calendar</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="infra.html">Infrastructure</a></li>
      <li><a href="bos.html">BOS</a></li>
      <li><a href="other.html">Others</a></li>

    </ul>
  </div>
  <div id="content">
<marquee><h3>Welcome to Department of Electrical Engineering</h3></marquee>
<div id="myCarousel" style="height:380px; padding: 0px;" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="height:inherit;">

      <div class="item active" style="height:inherit;" >
        <img src="imagess/1.jpg" alt="" style="width:100%;">
        <!-- <div class="carousel-caption">
           <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p> 
        </div> -->
      </div>

      <div class="item" style="height:inherit;">
        <img src="imagess/2.jpg" alt="" style="width:100%;">
        <!-- <div class="carousel-caption">
           <h3>Chicago</h3>
          <p>Thank you, Chicago!</p> 
        </div> -->
      </div>
    
      <div class="item" style="height:inherit;">
        <img src="imagess/3.jpg" alt="" style="width:100%;">
        <!-- <div class="carousel-caption">
           <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div> -->
      </div>

       <div class="item" style="height:inherit;">
        <img src="imagess/4.jpg" alt="" style="width:100%;">
        <!-- <div class="carousel-caption">
           <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div> -->
      </div>
       <div class="item" style="height:inherit;">
        <img src="imagess/5.jpg" alt="" style="width:100%;">
        <!-- <div class="carousel-caption">
           <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div> -->
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="holder">
        <div align="left">
        <ul id="ticker01">
          <h3>News Feed</h3>
            <marquee direction="up">
              <ul>
              <li><span>05/02/2018</span><a href="#">
              The site Under Construction Of SDC</a></li>

              <li><span>05/02/2018</span><a href="#">
              The site Under Construction Of SDC</a></li>

              <li><span>05/02/2018</span><a href="#">
              The site Under Construction Of SDC</a></li>

              <li><span>05/02/2018</span><a href="#">
              The site Under Construction Of SDC</a></li>

              <li><span>05/02/2018</span><a href="#">
              The site Under Construction Of SDC</a></li>

              <li><span>05/02/2018</span><a href="#">
              The site Under Construction Of SDC</a></li>

              <li><span>05/02/2018</span><a href="#">
              The site Under Construction Of SDC</a></li>
            </ul>
         </marquee>
       </ul>
       
  </div> 




</div>


        <div class="col-sm-9 logo_right">
           
      <!-- script for menu -->
      <span class="menu"></span>

          
        <div class="clearfix"></div>
     </div>
     </div>
   </div>
</nav>
<script type="text/javascript">
    $(function() {
    blinkeffect('#txtblnk');
    })
    function blinkeffect(selector) {
    $(selector).fadeOut('slow', function() {
    $(this).fadeIn('slow', function() {
    blinkeffect(this);
    });
    });
    }
</script>
        <!-- //Stats -->
        <!-- <div class="clearfix"> </div>
      </div> -->
    </div>
  <!-- </div>  -->
  <!-- //about -->
  <script src="js/bootstrap.js"></script>
  <!-- stats numscroller-js-file -->
  <script src="js/numscroller-1.0.js"></script>
  
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>
<script>
  $( document ).ready( function() {
    $( '.uls-trigger' ).uls( {
      onSelect : function( language ) {
        var languageName = $.uls.data.getAutonym( language );
        $( '.uls-trigger' ).text( languageName );
      },
      quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
    } );
  } );
</script>   
<!-- FlexSlider -->
<link href="css/flexslider.css" rel='stylesheet' type='text/css' />
<script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
      animation: "slide",
      start: function(slider){
        $('body').removeClass('loading');
      }
      });
    });
    </script>








    </div>
  </div>
  <div id="footer">
   <div align="center">
      <div id="connect"> </div>
      <div class="section" >
         <ul>
      <li  class="current"><a href="index.html">Home</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="admissions.html">Academics</a></li>
      <li><a href="training-courses.html">Admissions</a></li>
      <li><a href="school-calendar.html">Calendar</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="infra.html">Infrastructure</a></li>
      <li><a href="bos.html">BOS</a></li>
      <li><a href="other.html">Others</a></li>

    </ul>
        <center><p>Developed & Managed by Software Development Cell, Government College of Engineering, Jalgaon.
        </p>
        <a href="#">Online Payment Terms & Conditions </a> |
        <a href="#"> Terms & Conditions</a>|
        <a href="#"> Privacy Policy </a>|
        <a href="#"> Copyright Policy</a>|
        <a href="#"> Accessibility Statement </a>|
        <a href="#"> Help </a>
      
      </center>      
      </div>
    </div>
  </div>
</div>
</body>
</html>
